App1/App1/WordEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.WordEdit">

    <StackLayout BackgroundColor="White">
        <StackLayout Padding="50">
            <Label x:Name="_jap" 
                   TextColor="Black" 
                   HorizontalOptions="Center"
                   FontSize="80"
                   HorizontalTextAlignment="Center"></Label>
            <Label x:Name="_trans"
                   TextColor="DarkGray"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"></Label>
        </StackLayout>
        <StackLayout Padding="60" Spacing="20">
            <Frame BorderColor="LightGray"
                   CornerRadius="10"
                   HeightRequest="50"
                   WidthRequest="225">
                <Entry x:Name="japEntry"
                       TextColor="Black"
                       Placeholder="Слово"/>
            </Frame>
            <Frame BorderColor="LightGray"
                   CornerRadius="10"
                   HeightRequest="50"
                   WidthRequest="225">
                <Entry x:Name="transEntry"
                       TextColor="Black"
                       Placeholder="Транскрипция"/>
            </Frame>
            <Frame BorderColor="LightGray"
                   CornerRadius="10"
                   HeightRequest="50"
                   WidthRequest="225">
                <Entry x:Name="rusEntry"
                       TextColor="Black"
                       Placeholder="Перевод"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     Padding="0, 0, 0, 30"
                     Spacing="50">
            <ImageButton Source="x.png"
                         x:Name="x"
                         WidthRequest="75"
                         HeightRequest="75"
                         BackgroundColor="White"
                         CornerRadius="10"/>
            <ImageButton Source="trash.png"
                         x:Name="t"
                         WidthRequest="75"
                         HeightRequest="75"
                         BackgroundColor="White"
                         CornerRadius="10"/>
            <ImageButton Source="v.png"
                         x:Name="v"
                         WidthRequest="75"
                         HeightRequest="75"
                         BackgroundColor="White"
                         CornerRadius="10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>