App1/App1/Pages/AddWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.AddWord"
             Visual="Material">

    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <StackLayout Padding="0, 20, 0, 78"
                     HeightRequest="90"
                     VerticalOptions="CenterAndExpand">
                <Image Source="kanji.png" WidthRequest="200" HeightRequest="200"/>
            </StackLayout>
            <StackLayout Padding="60" Spacing="20">
                <Frame Padding="0"
                   CornerRadius="10"
                   BackgroundColor="#1976D2">
                    <Entry x:Name="japEntry" 
                       ClearButtonVisibility="WhileEditing"
                       HeightRequest="57"
                       WidthRequest="225"
                       TextColor="White"
                       Placeholder="Слово"
                       PlaceholderColor="LightGray"
                       BackgroundColor="#1976D2"
                       HorizontalTextAlignment="Center"></Entry>
                </Frame>
                <Frame Padding="0"
                   CornerRadius="10"
                   BackgroundColor="#1976D2">
                    <Entry x:Name="transEntry"
                       ClearButtonVisibility="WhileEditing"
                       HeightRequest="57"
                       WidthRequest="225"
                       TextColor="White"
                       Placeholder="Транскрипция"
                       PlaceholderColor="LightGray"
                       BackgroundColor="#1976D2"
                       HorizontalTextAlignment="Center"></Entry>
                </Frame>
                <Frame Padding="0"
                   CornerRadius="10"
                   BackgroundColor="#1976D2">
                    <Entry x:Name="rusEntry"
                       ClearButtonVisibility="WhileEditing"
                       HeightRequest="57"
                       WidthRequest="225"
                       TextColor="White"
                       Placeholder="Перевод"
                       PlaceholderColor="LightGray"
                       BackgroundColor="#1976D2"
                       HorizontalTextAlignment="Center"></Entry>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="0, 0, 0, 30" Spacing="50">
                <Frame Padding="0"
                   BackgroundColor="#1976D2"
                   CornerRadius="15">
                    <ImageButton Source="v1.png"
                             WidthRequest="75"
                             HeightRequest="75"
                             BackgroundColor="#1976D2"
                             x:Name="v">
                    </ImageButton>
                </Frame>


            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>