App1/App1/Pages/CustomAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.CustomAlert"
             BackgroundColor="Transparent">

    <Frame HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           WidthRequest="280"
           HeightRequest="180"
           CornerRadius="20"
           Padding="0"
           BorderColor="#1976D2">
        <StackLayout Padding="2"
                     Spacing="0">
            <Frame HasShadow="False"
                   CornerRadius="20"
                   Padding="0">
                <Label HeightRequest="35"
                       TextColor="#1976D2"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="18"
                       FontAttributes="Bold"
                       x:Name="Header"/>
            </Frame>
            <Frame CornerRadius="0"
                   HasShadow="False"
                   VerticalOptions="FillAndExpand"
                   Padding="10,0,10,0">
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="15"
                       x:Name="Description"/>
            </Frame>
            <Frame HasShadow="False"
                   CornerRadius="10"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="0,5,0,5"
                   Padding="0">
                <Button CornerRadius="10"
                        x:Name="CancelButton"
                        BackgroundColor="#1976D2"
                        HeightRequest="35"
                        TextTransform="None">
                    
                </Button>
            </Frame>
        </StackLayout>
    </Frame>
    
</ContentPage>