App1/App1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage"
             Visual="Material">

    <ContentPage.Content>

        <AbsoluteLayout BackgroundColor="White"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5, 0.2"
                         Padding="0"
                         HeightRequest="400"
                         WidthRequest="400">

                <Image Source="book.png"
                       HeightRequest="300"
                       WidthRequest="300"/>

                <Frame Padding="0"
                       HorizontalOptions="Center"
                       HasShadow="False"
                       CornerRadius="30"
                       BackgroundColor="White">
                    <Button Text="辞書"
                            TextColor="Black"
                            TextTransform="None"
                            BackgroundColor="White"
                            FontSize="36"
                            Clicked="Button_Clicked"/>
                </Frame>
                

            </StackLayout>


            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" 
                     AbsoluteLayout.LayoutBounds="0.5, 0.8" 
                     WidthRequest="400">

                <Frame Padding="0"
                   CornerRadius="10"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="#1976D2"
                   WidthRequest="200"
                   HeightRequest="45">

                    <Button x:Name="voc" 
                        Text="Словарь" 
                        BackgroundColor="#1976D2"
                        TextColor="White"
                        CornerRadius="10"/>
                </Frame>

                <Frame Padding="0.4"
                   CornerRadius="10"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="#1976D2"
                   WidthRequest="200"
                   HeightRequest="45">

                    <Button x:Name="tests"
                        Text="Тесты"
                        BackgroundColor="#1976D2"
                        TextColor="White"
                        CornerRadius="10"/>
                </Frame>

            </StackLayout>

        </AbsoluteLayout>
        
    </ContentPage.Content>
    
</ContentPage>