App1/App1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <AbsoluteLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <StackLayout VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.2">
            <Image Source="book.png" HeightRequest="300" WidthRequest="300"></Image>
            <Label Text="辞書" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="36"></Label>
        </StackLayout>


        <StackLayout VerticalOptions="StartAndExpand" Spacing="10" Margin="50, 0, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.85" WidthRequest="200">

            <Frame Padding="0.4" CornerRadius="10" BorderColor="LightGray">
                <Button x:Name="voc" Text="Словарь" BackgroundColor="White" TextColor="Black" CornerRadius="10"></Button>
            </Frame>
            <Frame Padding="0.4" CornerRadius="10" BorderColor="LightGray">
                <Button x:Name="tests" Text="Тесты" BackgroundColor="White" TextColor="Black" CornerRadius="10"></Button> 
            </Frame>
            

        </StackLayout>


        <AbsoluteLayout x:Name="settings" Padding="0" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0, 0.5">
            <Frame  WidthRequest="250" HeightRequest="730" CornerRadius="20" BorderColor="LightGray">

            </Frame>
            <Label TextColor="Black" Text="{Binding Source={x:Reference slider}, Path=Value}" HorizontalTextAlignment="Center" FontSize="Large" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.25, 0.5"/>
            <Slider x:Name="slider" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.8, 0.5" MinimumTrackColor="Black" MaximumTrackColor="Black" WidthRequest="170" Minimum="0" Maximum="10"></Slider>
        </AbsoluteLayout>
        
        <ImageButton Source="sett" x:Name="sett" BackgroundColor="White" CornerRadius="30" HeightRequest="50" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.85, 0.02"/>

    </AbsoluteLayout>

</ContentPage>
