App1/App1/Pages/Vocabulary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Vocabulary">

    <AbsoluteLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <CollectionView SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        Margin="5, 5, 5, 5"
                        x:Name="collection">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" BackgroundColor="Transparent" CornerRadius="10">
                        <Grid RowDefinitions="Auto, *"
                          ColumnDefinitions="Auto, *">
                            
                            <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding jap}"
                               TextColor="Black"
                               FontSize="30">
                            </Label>

                            <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding trans}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="DarkGray">
                            </Label>

                            <Label Grid.RowSpan="2"
                               Grid.Column="1"
                               Text="{Binding rus}"
                               TextColor="Black"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">
                            </Label>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Frame Padding="0" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.93, 0.96, 60, 60" CornerRadius="15">
            <ImageButton Source="add1.png" BackgroundColor="#1976D2" x:Name="Add"/>
        </Frame>
    </AbsoluteLayout>
</ContentPage>