App1/App1/Pages/Vocabulary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Vocabulary"
             Visual="Material"
             Title="Словарь">

    <ContentPage.Content>

        <AbsoluteLayout BackgroundColor="White"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">

            <CollectionView SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged"
                            Margin="5, 53, 5, 5"
                            x:Name="collection"
                            IsGrouped="True"
                            BackgroundColor="Transparent">

                <CollectionView.ItemsLayout>

                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="3"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <StackLayout Padding="0"
                                 BackgroundColor="White">

                            <Frame BackgroundColor="White"
                               BorderColor="#1976D2"
                               CornerRadius="20">

                                <Grid RowDefinitions="Auto, *"
                                  ColumnDefinitions="Auto, *">

                                    <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding jap}"
                                       TextColor="Black"
                                       FontSize="30">
                                    </Label>

                                    <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding trans}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       TextColor="DarkGray">
                                    </Label>

                                    <Label Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Text="{Binding rus}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand">
                                    </Label>

                                </Grid>

                            </Frame>

                        </StackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Frame Padding="0, 3, 0, 3"
                               CornerRadius="5"
                               BackgroundColor="#1976D2"
                               VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="20"
                                   WidthRequest="100">
                            <Label Text="{Binding Key}"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   BackgroundColor="Transparent"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

            </CollectionView>

            <StackLayout Padding="0"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5, 0.0"
                         BackgroundColor="Transparent"
                         WidthRequest="393"
                         HeightRequest="53">

                <Frame CornerRadius="20"
                       Padding="0"
                       Margin="2">

                    <SearchBar Placeholder="Поиск..."
                               PlaceholderColor="LightGray"
                               TextColor="White"
                               CancelButtonColor="DarkGray"
                               TextChanged="SearchBar_TextChanged"
                               BackgroundColor="#1976D2"/>

                </Frame>

            </StackLayout>

            <Frame Padding="0" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.93, 0.975, 60, 60"
                   CornerRadius="15">

                <ImageButton Source="add1.png"
                         BackgroundColor="#1976D2"
                         x:Name="Add"/>
            </Frame>

        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>