App1/App1/Pages/WordEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.WordEdit"
             Visual="Material">

    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <StackLayout Padding="50"
                     VerticalOptions="EndAndExpand">
                <ScrollView Padding="0">
                    <Label x:Name="_jap" 
                   Text="{Binding Source={x:Reference japEntry}, Path=Text}"
                   TextColor="Black" 
                   HorizontalOptions="Center"
                   FontSize="40"
                   HorizontalTextAlignment="Center"></Label>
                </ScrollView>
                <Label x:Name="_trans"
                   Text="{Binding Source={x:Reference transEntry}, Path=Text}"
                   TextColor="DarkGray"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Padding="60" Spacing="20">
                <Frame Padding="0"
                   CornerRadius="10"
                   BackgroundColor="#1976D2">
                    <Entry x:Name="japEntry"
                       HeightRequest="57"
                       WidthRequest="225"
                       TextColor="White"
                       Placeholder="Слово"
                       PlaceholderColor="LightGray"
                       BackgroundColor="#1976D2"
                       HorizontalTextAlignment="Center"/>
                </Frame>

                <Frame Padding="0"
                   CornerRadius="10"
                   BackgroundColor="#1976D2">
                    <Entry x:Name="transEntry"
                       HeightRequest="57"
                       WidthRequest="225"
                       TextColor="White"
                       Placeholder="Транскрипция"
                       PlaceholderColor="LightGray"
                       BackgroundColor="#1976D2"
                       HorizontalTextAlignment="Center"/>
                </Frame>

                <Frame Padding="0"
                       CornerRadius="10"
                       BackgroundColor="#1976D2">
                    <Entry x:Name="rusEntry"
                           HeightRequest="57"
                           WidthRequest="225"
                           TextColor="White"
                           Placeholder="Перевод"
                           PlaceholderColor="LightGray"
                           BackgroundColor="#1976D2"
                           HorizontalTextAlignment="Center"/>
                </Frame>

                <StackLayout Orientation="Horizontal"
                             WidthRequest="225"
                             Padding="0">
                    <Frame Padding="0"
                           CornerRadius="10"
                           BackgroundColor="#1976D2"
                           HorizontalOptions="FillAndExpand">
                        <Entry x:Name="tagEntry"
                               HeightRequest="57"
                               TextColor="White"
                               Placeholder="Тэг"
                               PlaceholderColor="LightGray"
                               BackgroundColor="#1976D2"
                               HorizontalTextAlignment="Center"/>   
                    </Frame>
                    <Frame Padding="0"
                           CornerRadius="10"
                           BackgroundColor="#1976D2"
                           HorizontalOptions="End">
                        <Button WidthRequest="57"
                                HeightRequest="57"
                                BackgroundColor="#1976D2"
                                Text="..."
                                FontSize="20"
                                x:Name="chooseTag"/>
                    </Frame>
                </StackLayout>

            </StackLayout>
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     Padding="0, 0, 0, 30"
                     Spacing="50">
                <Frame BackgroundColor="#1976D2"
                   Padding="0"
                   CornerRadius="15">
                    <ImageButton Source="trash1.png"
                             x:Name="t"
                             BackgroundColor="Transparent"
                             WidthRequest="75"
                             HeightRequest="75"/>
                </Frame>
                <Frame BackgroundColor="#1976D2"
                   Padding="0"
                   CornerRadius="15"
                       x:Name="view">
                    <ImageButton Source="v1.png"
                             x:Name="v"
                             BackgroundColor="Transparent"
                             WidthRequest="75"
                             HeightRequest="75"/>
                </Frame>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
    
    
</ContentPage>